.section_form {
  @media all and (min-width: 768px) {
    grid-column: 1 / 2;
  }
}

.form {
  padding: 20px 20px 30px;
  font-family: $mainfont;
  background: rgb(245, 245, 245);
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 1) 0%,
    rgba(255, 255, 255, 1) 18%
  );

  @media all and (min-width: 768px) {
    padding: 20px 30px 40px;
  }

  .section__title {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    color: $gunmetal;
    padding: 10px;
    border-bottom: 1px solid #d8d8d8;
    .arrow {
      flex: 2;
      text-align: end;
    }
    .title {
      padding: 0 10px;
    }
  }
  .div_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 7px;
    padding: 30px 0;
  }
  .label {
    padding-top: 13px;
    font-size: 14px;
    color: $darkgreenblue;
    grid-column: span 2;
    .span {
      color: $dullorange;
    }
  }
  .input {
    padding: 10px;
    border: solid 1px $hospitalgreen;
    grid-column: span 2;
    .input::placeholder {
      font-family: $mainfont;
    }
  }
  .palette {
    width: 30px;
    height: 25px;
  }
  .input_palette {
    margin-right: 10px;
  }
  .first_palette {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;

    .colorOne {
      background-color: $darkgreenblue;
    }
    .colorTwo {
      background-color: $dirtyblue;
    }
    .colorThree {
      background-color: $hospitalgreen;
    }
  }
  .second_palette {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;

    .colorOne {
      background-color: #420101;
    }
    .colorTwo {
      background-color: #bd1010;
    }
    .colorThree {
      background-color: #e95626;
    }
  }
  .third_palette {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
    .colorOne {
      background-color: #3e5b65;
    }
    .colorTwo {
      background-color: #eab052;
    }
    .colorThree {
      background-color: #a0c0cf;
    }
  }
  .fourth_palette {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
    .colorOne {
      background-color: #6d2c7d;
    }
    .colorTwo {
      background-color: #ff40a0;
    }
    .colorThree {
      background-color: #6b54ff;
    }
  }
  .fifth_palette {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
    .colorOne {
      background-color: #00a832;
    }
    .colorTwo {
      background-color: #14ff30;
    }
    .colorThree {
      background-color: #8affad;
    }
  }
  .action {
    text-align: left;
    margin: 10px;
  }
  .action__upload-btn {
    width: 140px;
    height: 30px;
    font-size: 14px;
    font-family: $mainfont;
    color: #ffffff;
    background-color: $dullorange;
    border: none;
    border-radius: 3px;
    white-space: nowrap;
    padding-left: 22.24px;
    padding-right: 22.23px;
    padding-top: 6px;
    padding-bottom: 5px;
  }
  .action__hiddenField {
    display: none;
  }
  .profile {
    margin: auto;
    display: flex;
    height: 30px;
    justify-content: center;
  }
  .profile__image,
  .profile__preview {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #ccc;
  }
  .profile__preview {
    width: 30px;
    height: 30px;
    border: solid 1px $hospitalgreen;
    grid-column: 2 / 3;
    grid-row: span 2;
  }

  .button__card {
    background-color: $dullorange;
    width: 199px;
    height: 50px;
    font-size: 18px;
    font-family: $mainfont;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffffff;
    border: none;
    border-radius: 12px;
    grid-column: span 2;
    margin: 30px auto;
  }
}

.share__section {
  text-decoration: none;
  margin: 0px 20px 30px 20px;
  font-family: $mainfont;
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media all and (min-width: 768px) {
    margin-bottom: 40px;
  }
  .share__section--title {
    color: $gunmetal;
    font-size: 18px;
    margin-top: 20px;
  }
  .share__section--link {
    color: $dullorange;
    font-size: 12px;
    margin: 10px 0px 15px 0px;
    text-align: center;
  }
  .share__section--button {
    background-color: $azure;
    line-height: 1.5;
    width: 181px;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin-bottom: 30px;
  }
  .linktwitter {
    text-decoration: none;
    font-size: 15px;
    color: $whitetwo;
    font-family: $mainfont;
  }
  .titlecompartir {
    font-family: $mainfont;
    font-size: 18px;
    font-weight: 600;
    margin: 15px;
    color: $dullorange;
  }
  .section_buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media all and (min-width: 768px) {
      flex-direction: row;
      justify-content: space-around;
      margin: 10px;
    }
  }
}

.hidden {
  display: none;
}
